%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'paranoid_auth.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \fontsize{8pt}{10pt}\selectfont%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{480bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30409068)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{svg/paranoid_auth.pdf}}%
    \put(0.22578125,0.21018443){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$key^A_{pub}$}}}%
    \put(0.03203125,0.23143443){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{User A}}}%
    \put(0.40703125,0.23143443){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Service}}}%
    \put(0.22578125,0.13924693){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$uid^A$}}}%
    \put(0.11203125,0.27830943){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Registration Flow}}}}%
    \put(0.78046875,0.20174693){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$uid^A$}}}%
    \put(0.57890625,0.23143443){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{User A}}}%
    \put(0.95390625,0.23143443){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Service}}}%
    \put(0.78203125,0.14768443){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$E(nonce, key^A_{pub})$}}}%
    \put(0.69546875,0.27830943){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Subsequent Login Flow}}}}%
    \put(0.78046875,0.07674693){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$h(nonce)$}}}%
    \put(0.78203125,0.01112193){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$sess\_token$}}}%
  \end{picture}%
\endgroup%
